{
  "name": "front",
  "version": "1.0.0",
  "description": "Севко Полина, 953503",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polinasevko/alias-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polinasevko/alias-game/issues"
  },
  "homepage": "https://github.com/polinasevko/alias-game#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
